PORT=
NODE_ENV=
DATABASE_URL=
ACCESS_LOG_FILE=
LOG_FILE=
RESEND_API_KEY=
RESEND_FROM_EMAIL="Acme <onbording@resend.dev>" # Change this

PASSWORD_FOR_USER=
PASSWORD_FOR_ADMIN=

# openssl rand -base64 32
JWT_SECRET=
